{
	"name": "generate-files",
	"version": "1.0.0",
	"description": "Generate project files",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"generate-files": "index.js",
		"gf": "index.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"execa": "^5.1.1"
	}
}